*,
::before,
::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #f3f2ef;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

main {
  display: grid;
  grid-template-areas: "sidebar main aside";
  grid-template-columns: minmax(0, 5fr) minmax(0,12fr) minmax(300px, 7fr);
  column-gap: 1.4rem;
  position: relative;
  top: 102px;
  width: 1128px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border: 1px solid #e0dfdc;
  border-radius: 0.8rem;
  overflow: hidden;
}